# MongoDB Atlas Connection String
MONGODB_URI=mongodb+srv://user1:user1@afassignment.sdwzpdb.mongodb.net/?retryWrites=true&w=majority&appName=AFAssignment

# Server Configuration
PORT=5000
JWT_SECRET=countries-app-secret-key

# Frontend API URL (for CORS)
CLIENT_URL=http://localhost:5173